<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyZ-Bd-Uec">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="JOs-LA-Q89">
            <objects>
                <viewController id="dyZ-Bd-Uec" customClass="TripsViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxo-re-bst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-u6-G9V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="160" id="Cqa-sB-4z2" customClass="TripsTableViewCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cqa-sB-4z2" id="Vba-LM-Os2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwV-9C-pax">
                                                    <rect key="frame" x="15" y="11" width="345" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-bv-ICc">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e95-TZ-ffd">
                                                            <rect key="frame" x="8" y="39" width="329" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="FwV-9C-pax" id="m5s-gp-fmt"/>
                                            <outlet property="titleLabel" destination="e95-TZ-ffd" id="fR2-V7-ZdX"/>
                                            <outlet property="tripImageView" destination="Ljp-bv-ICc" id="Who-Su-LSk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dyZ-Bd-Uec" id="yhL-z9-OJL"/>
                                    <outlet property="delegate" destination="dyZ-Bd-Uec" id="Y8X-0W-0xZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-Lc-YDQ">
                                <rect key="frame" x="304" y="739" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fOV-6v-Srh" kind="presentation" identifier="toAddTripSegue" id="UfU-HE-O2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tkn-u6-G9V" firstAttribute="bottom" secondItem="doK-Fs-zEp" secondAttribute="bottom" id="0qT-9l-lcl"/>
                            <constraint firstItem="Tkn-u6-G9V" firstAttribute="leading" secondItem="doK-Fs-zEp" secondAttribute="leading" id="1dm-gd-HqX"/>
                            <constraint firstItem="Tkn-u6-G9V" firstAttribute="top" secondItem="xxo-re-bst" secondAttribute="top" id="2HN-Bg-YL4"/>
                            <constraint firstItem="Tkn-u6-G9V" firstAttribute="trailing" secondItem="doK-Fs-zEp" secondAttribute="trailing" id="XWl-sU-sZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doK-Fs-zEp"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Khb-Lc-YDQ" id="2xC-LB-fzM"/>
                        <outlet property="helpView" destination="90M-EE-dxM" id="JC3-nN-N06"/>
                        <outlet property="tableView" destination="Tkn-u6-G9V" id="iQ8-Fi-F0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reF-Nv-Gns" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="90M-EE-dxM">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="533"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yd3-zc-2vD">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="533"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-DC-Bws">
                                <rect key="frame" x="18" y="40" width="325" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-Nu-XY6">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="nHG-ap-EI1">
                                        <rect key="frame" x="0.0" y="79.666666666666671" width="325" height="135.66666666666663"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-Qf-RJn">
                                        <rect key="frame" x="0.0" y="223.33333333333329" width="325" height="119.66666666666666"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-Rj-ohe" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="18" y="449" width="325" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eEe-sG-lEx"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeHelpView:" destination="dyZ-Bd-Uec" eventType="touchUpInside" id="SPD-y9-8w8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j4W-DC-Bws" secondAttribute="trailing" constant="18" id="VU9-Jb-H1u"/>
                            <constraint firstItem="j4W-DC-Bws" firstAttribute="leading" secondItem="Yd3-zc-2vD" secondAttribute="leading" constant="18" id="ZrG-wP-h9d"/>
                            <constraint firstAttribute="bottom" secondItem="Qic-Rj-ohe" secondAttribute="bottom" constant="40" id="fih-dh-NpJ"/>
                            <constraint firstItem="Qic-Rj-ohe" firstAttribute="leading" secondItem="Yd3-zc-2vD" secondAttribute="leading" constant="18" id="of9-kJ-etU"/>
                            <constraint firstAttribute="bottom" secondItem="j4W-DC-Bws" secondAttribute="bottom" constant="150" id="pgy-Pu-v3X"/>
                            <constraint firstItem="j4W-DC-Bws" firstAttribute="top" secondItem="Yd3-zc-2vD" secondAttribute="top" constant="40" id="sP0-OZ-ByX"/>
                            <constraint firstAttribute="trailing" secondItem="Qic-Rj-ohe" secondAttribute="trailing" constant="18" id="tD1-AK-K9e"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="-87.706146926536732"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="q2c-Wo-YVJ">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="fOV-6v-Srh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoZ-7C-yLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteSwipe" width="353" height="136"/>
        <image name="editSwipe" width="353" height="136"/>
    </resources>
</document>
